\documentclass[11pt]{article}
\usepackage[top=1in, bottom=1.25in, left=0.8in, right=0.8in]{geometry}
\usepackage{tikz-feynman}

\begin{document}

\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i3  -- [gluon, edge label = {g}] i1 ,
				i1  -- [fermion, edge label = {$u$}] i4 ,
				i3  -- [gluon, edge label = {g}] i2 ,
				i4  -- [fermion, edge label = {$u$}] i2 ,
				i4  -- [gluon, edge label = {g}] i3 
        };
    }\\
d2l1
\end{minipage}
\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i3  -- [gluon, edge label = {g}] i1 ,
				i1  -- [fermion, edge label = {$u$}] i4 ,
				i3  -- [fermion, edge label = {$u$}] i2 ,
				i4  -- [gluon, edge label = {g}] i2 ,
				i4  -- [fermion, edge label = {$u$}] i3 
        };
    }\\
d2l2
\end{minipage}
\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i2  -- [gluon, edge label = {g}] i1 ,
				i1  -- [fermion, edge label = {$u$}] i3 ,
				i4  -- [fermion, edge label = {$u$}] i2 ,
				i4  -- [gluon, edge label = {g}, half left, looseness = 0.75] i3 ,
				i3  -- [fermion, edge label = {$u$}, half left, looseness = 0.75] i4 
        };
    }\\
d2l3
\end{minipage}
\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i1  -- [fermion, edge label = {$u$}] i2 ,
				i3  -- [gluon, edge label = {g}] i1 ,
				i4  -- [gluon, edge label = {g}] i2 ,
				i4  -- [gluon, edge label = {g}, half left, looseness = 0.75] i3 ,
				i4  -- [gluon, edge label = {g}, half right, looseness = 0.75] i3 
        };
    }\\
d2l4
\end{minipage}
\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i1  -- [fermion, edge label = {$u$}] i2 ,
				i3  -- [gluon, edge label = {g}] i1 ,
				i4  -- [gluon, edge label = {g}] i2 ,
				i4  -- [ghost, edge label = {CghG}, half left, looseness = 0.75] i3 ,
				i3  -- [ghost, edge label = {CghG}, half left, looseness = 0.75] i4 
        };
    }\\
d2l5
\end{minipage}
\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i1  -- [fermion, edge label = {$u$}] i2 ,
				i3  -- [gluon, edge label = {g}] i1 ,
				i4  -- [gluon, edge label = {g}] i2 ,
				i4  -- [fermion, edge label = {$u$}, half left, looseness = 0.75] i3 ,
				i3  -- [fermion, edge label = {$u$}, half left, looseness = 0.75] i4 
        };
    }\\
d2l6
\end{minipage}
\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i1  -- [fermion, edge label = {$u$}] i2 ,
				i3  -- [gluon, edge label = {g}] i1 ,
				i4  -- [gluon, edge label = {g}] i2 ,
				i4  -- [fermion, edge label = {$c$}, half left, looseness = 0.75] i3 ,
				i3  -- [fermion, edge label = {$c$}, half left, looseness = 0.75] i4 
        };
    }\\
d2l7
\end{minipage}
\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i1  -- [fermion, edge label = {$u$}] i2 ,
				i3  -- [gluon, edge label = {g}] i1 ,
				i4  -- [gluon, edge label = {g}] i2 ,
				i4  -- [fermion, edge label = {$d$}, half left, looseness = 0.75] i3 ,
				i3  -- [fermion, edge label = {$d$}, half left, looseness = 0.75] i4 
        };
    }\\
d2l8
\end{minipage}
\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i1  -- [fermion, edge label = {$u$}] i2 ,
				i3  -- [gluon, edge label = {g}] i1 ,
				i4  -- [gluon, edge label = {g}] i2 ,
				i4  -- [fermion, edge label = {$s$}, half left, looseness = 0.75] i3 ,
				i3  -- [fermion, edge label = {$s$}, half left, looseness = 0.75] i4 
        };
    }\\
d2l9
\end{minipage}
\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$u$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$u$($q_{2}$)}] -- [fermion] i2,
				i1  -- [fermion, edge label = {$u$}] i2 ,
				i3  -- [gluon, edge label = {g}] i1 ,
				i4  -- [gluon, edge label = {g}] i2 ,
				i4  -- [fermion, edge label = {$b$}, half left, looseness = 0.75] i3 ,
				i3  -- [fermion, edge label = {$b$}, half left, looseness = 0.75] i4 
        };
    }\\
d2l10
\end{minipage}

\end{document}
