\documentclass[11pt]{article}
\usepackage[top=1in, bottom=1.25in, left=0.8in, right=0.8in]{geometry}
\usepackage{tikz-feynman}

\begin{document}

\begin{minipage}{0.33 \textwidth}
    \centering
    \resizebox{0.8 \textwidth}{!}{
        
        \feynmandiagram[large, horizontal = e1 to e2 ]{
				e1[particle = {$b$($q_{1}$)}] -- [fermion] i1,
				e2[particle = {$b$($q_{2}$)}] -- [fermion] i2,
				i2  -- [gluon, edge label = {g}, half left, looseness = 0.75] i1 ,
				i1  -- [fermion, edge label = {$b$}, half left, looseness = 0.75] i2 
        };
    }\\
d1l1
\end{minipage}

\end{document}
